<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Target Name="_SourceFusionCreateDirectories" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <SourceFusionWorkingFolder Condition="'$(SourceFusionWorkingFolder)' == ''">obj\$(Configuration)\</SourceFusionWorkingFolder>
    </PropertyGroup>
    <ItemGroup>
      <SourceFusionDirectory Include="$(MSBuildProjectDirectory)\$(SourceFusionWorkingFolder)" />
      <SourceFusionDirectory Include="$(MSBuildProjectDirectory)\$(SourceFusionWorkingFolder)SourceFusion.Tools\" />
      <SourceFusionDirectory Include="$(MSBuildProjectDirectory)\$(SourceFusionWorkingFolder)SourceFusion.GeneratedCodes\" />
    </ItemGroup>
    <MakeDir Directories="@(SourceFusionDirectory)" ContinueOnError="false" />
  </Target>

</Project>
