<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) == net45 ">
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
  </ItemGroup>

</Project>