<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walterlv.Demo.RemoteObjects\Walterlv.Demo.RemoteObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

</Project>
