<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>Walterlv</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
      <Reference Include="System.Web" />
    </ItemGroup>

</Project>
