<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Walterlv.Debugging</RootNamespace>
    <OutputPath>..\Walterlv.Debugging\bin\$(Configuration)\$(TargetFramework)</OutputPath>
  </PropertyGroup>

</Project>
