<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Walterlv.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="Walterlv.NullableAttributes.Source" Version="0.13.2-alpha" />
  </ItemGroup>

</Project>
