<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="System.CommandLine.DragonFruit" Version="0.2.0-alpha.19302.1" />-->
    <PackageReference Include="dotnetCampus.EasiPlugin.Sdk" Version="0.1.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="C:\Users\lvyi\.nuget\packages\dotnetcampus.easiplugin.sdk\0.1.0-alpha\src\Views\InstallWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="C:\Users\lvyi\.nuget\packages\dotnetcampus.easiplugin.sdk\0.1.0-alpha\src\Views\Window.Universal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
