<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <RootNamespace>Walterlv.Demo</RootNamespace>
    <StartupObject>Walterlv.Demo.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(StartupObject)' == 'Walterlv.Demo.Program' ">
    <DefineConstants>$(DefineConstants);OLD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(StartupObject)' == 'Walterlv.Demo.NewProgram' ">
    <DefineConstants>$(DefineConstants);NEW</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Page Include="**\*.xaml" Exclude="App.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />

    <!-- 删掉两个 App.xaml.cs 文件，以便后面可以重新添加 -->
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="App.new.xaml.cs" />
    <Compile Include="$(AppCsPath)" DependentUpon="App.xaml" SubType="Designer" />

  </ItemGroup>

</Project>
