<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>Walterlv</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
      <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="D:\Developments\CVTE\Cvte.Core\src\Cli\**\*.cs" Exclude="D:\Developments\CVTE\Cvte.Core\src\Cli\bin\**\*.cs;D:\Developments\CVTE\Cvte.Core\src\Cli\obj\**\*.cs" Link="CommandLine\%(FileName).cs" />
    </ItemGroup>

</Project>
