<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.4" />
    <PackageReference Include="ILMerge" Version="3.0.29" />
  </ItemGroup>

  <Target Name="ILMerge">
    <Exec Command="&quot;$(ILMergeConsolePath)&quot; /ndebug /target:exe /out:$(OutputPath)$(AssemblyName).exe /log $(OutputPath)$(AssemblyName).exe /log $(OutputPath)Ben.Demystifier.dll /log $(OutputPath)System.Collections.Immutable.dll /log $(OutputPath)System.Reflection.Metadata.dll /targetplatform:v4" />
  </Target>

  <Target Name="_ProjectRemoveDependencyFiles" AfterTargets="AfterBuild" DependsOnTargets="ILMerge">
    <ItemGroup>
      <_ProjectDependencyFile Include="$(OutputPath)Ben.Demystifier.dll" />
      <_ProjectDependencyFile Include="$(OutputPath)System.Collections.Immutable.dll" />
      <_ProjectDependencyFile Include="$(OutputPath)System.Reflection.Metadata.dll" />
    </ItemGroup>
    <Delete Files="@(_ProjectDependencyFile)" />
  </Target>
  
</Project>
