<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.4" />
    <PackageReference Include="ILRepack" Version="2.0.17" />
    <PackageReference Include="ToolLib" Version="1.0.1" />
  </ItemGroup>

  <Target Name="ILRepack">
    <Exec Command="&quot;$(ILRepack)&quot; /out:$(OutputPath)$(AssemblyName).exe $(OutputPath)$(AssemblyName).exe $(OutputPath)Ben.Demystifier.dll $(OutputPath)System.Collections.Immutable.dll $(OutputPath)System.Reflection.Metadata.dll" />
  </Target>

  <Target Name="_ProjectRemoveDependencyFiles" AfterTargets="AfterBuild" DependsOnTargets="ILRepack">
    <ItemGroup>
      <_ProjectDependencyFile Include="$(OutputPath)Ben.Demystifier.dll" />
      <_ProjectDependencyFile Include="$(OutputPath)System.Collections.Immutable.dll" />
      <_ProjectDependencyFile Include="$(OutputPath)System.Reflection.Metadata.dll" />
    </ItemGroup>
    <Delete Files="@(_ProjectDependencyFile)" />
  </Target>

</Project>
